%ORDER ['a01164763', 'r00265660', 'n03441778', 'n02805111', 'v00182037', 'n11236497', 'n01543936', 'n05083054', 'a03141609', 'a02507968', 'n05577190', 'n07499449', 'n07062315', 'n15166742', 'n04423552', 'a02879152', 'n10861174', 'a01310273', 'v02254767', 'n07831146', 'n02821030', 'n14723079', 'n04225031', 'n13059852', 'v01241379', 'n10455915', 'v01677716', 'a00306909', 'n03640011', 'n07577244', 'n02941408', 'v01698152', 'n05389460', 'a00910983', 'n14577046', 'n08159924', 'n07863107', 'n09922659', 'n14076011', 'v02115430', 'n12902662', 'n07724078', 'n13742840', 'n05534578', 'a01170243', 'a02873811', 'n11498040', 'n07295629', 'a00983304', 'n10159289', 'n06474030', 'n10171755', 'n02155678', 'n08597323', 'n02166229', 'n09651790', 'v00904690', 'n00683722', 'n04170037', 'n02564935', 'n15193908', 'n01754370', 'n10683126', 'n11128394', 'n13473836', 'n00155797', 'a03072966', 'n09507909', 'v00531644', 'n13871338', 'n03513627', 'n00700979', 'a01533535', 'a00914269', 'a03067506', 'v01002297', 'n12632335', 'n01046664', 'v01148580', 'n01582398', 'a00002730', 'r00013429', 'n09211266', 'n10037194', 'n13889461', 'a02222675', 'n02263038', 'n12842519', 'a00631798', 'n08367683', 'n01904583', 'a01250565', 'n11302772', 'n09900981', 'n11154023', 'r00412178', 'n11494076', 'a00237965', 'n13541491', 'v00753881']
#x#e.(conducive(e)&ARG(x,e)&ARG(sk(#y.(health(y)&ARG({sk(#z.body(z)), sk(#u.mind(u))},y)&good(y))),e))
sk(#x.(manner(x)&apathetic(x)))
sk(#x.(sedative(x)&∃e[(use(e)&ARG1(x,e)&∃e'[(treat(e')&ARG0(x,e')&ARG1(sk(#y.(disorder(y)&sleep(y))),e')&ARG2(e',e))])]))
sk(#x.(stitch(x)&∃e[∃y[(hold(e)&ARG(y,e)&ARG2(sk(#z.fabric(z)),e)&ARG1(sk(#u.layer(u)),e)&MNR(together,e)&ARG(e,x))]]&sewing(x)&temporary(x)&loose(x)))
#x#e.(fill(e)&ARG(x,e)&ARG(sk(#y.excess(y)),e)&∃e'[(impaired(e')&ARG1(sk(#z.function(z)),e')&ARG(e',e))])
sk(#x.(statesman(x)&ARG(sk(#y.elder(y)),x)&english(x)&son(x)&ARG(sk(#y.elder(y)),x)))
#e.(keep(e)&ARG1(sk(#x.(weaverbird(x)&asian(x)&red(x))),e)&ARG1(sk(#y.(bird(y)&cage(y))),e)&TMP(often,e))
sk(#x.(property(x)&ARG(sk(#y.∃e[∃z[(∃e'[(upright(e')&ARG(z,e')&ARG(sk(#u.posture(u)),e')&ARG(e',e))]&ARG(e,y))]]),x)))
sk(#x.∃y[((of(x)&ARG(y,x)&ARG(sk(#z.(group(z)&ARG(sk(#u.people(u)),z)&distinguished(z)&genetically(z))),x))|(related(x)&ARG(y,x)&ARG(sk(#z.(group(z)&ARG(sk(#u.people(u)),z)&distinguished(z)&genetically(z))),x)))])
sk(#x.∃y[(lack(x)&ARG0(y,x)&ARG1(sk(#z.variety(z)),x))])
sk(#x.(underside(x)&ARG(sk(#y.foot(y)),x)))
#e.(contrary(e)&ARG(sk(#x.inclination(x)),e)&ARG(sk(#y.((feeling(y)&strongest(y))|(feeling(y)&∃e'[(prevail(e')&ARG1(y,e'))]))),e))
sk(#x.(music(x)&country(x)&∃e[(originate(e)&ARG1(x,e)&in(sk(#y.(region(y)&ARG(sk(#z.(united-states(z)&southern(z))),y)&mountainous(y))),e))]))
sk(#x.(evening(x)&∃e[(bring(e)&ARG0(sk(#y.(member(y)&ARG({sk(#z.club(z)), sk(#u.college(u))},y))),e)&ARG1(sk(#v.guest(v)),e)&ARG1(sk(#x'.∃y'[(friend(x')&ARG(y',x'))]),e)&TMP(e,x))]))
#e.(wear_over(e)&ARG0(sk(#x.(garment(x)&protective(x)&∃e'[(consist(e')&ARG1(x,e')&ARG2(sk(#y.pad(y)),e'))])),e)&ARG2(sk(#z.(player(z)&football(z))),e)&ARG1(sk(#u.thigh(u)),e))
sk(#x.∃y[((relate(x)&ARG1(y,x)&ARG2(sk(#z.tear(z)),x))|(prompt(x)&ARG(y,x)&ARG1(sk(#z.tear(z)),x)))])
sk(#x.(poet(x)&ARG(sk(#y.(america(y)&colonial(y))),x)))
#e.(without(e)&∃e'[(straightforward(e')&ARG({sk(#x.reserve(x)), sk(#y.secretiveness(y))},e')&openly(e')&direct(e')&ARG({sk(#x.reserve(x)), sk(#y.secretiveness(y))},e')&ARG(e',e))]&ARG({sk(#x.reserve(x)), sk(#y.secretiveness(y))},e))
#x#e.(refuse(e)&ARG(x,e)&∃e'[(accept(e')&ARG(x,e')&ARG1(e',e))]&send(e)&ARG(x,e)&DIR(back,e))
#e.(contain(e)&ARG0(sk(#x.(sauce(x)&ARG(sk(#y.pasta(y)),x))),e)&ARG1({{sk(#z.egg(z)), sk(#u.bacon(u))}, sk(#v.ham(v))},e)&grate(e)&ARG2(sk(#x.(sauce(x)&ARG(sk(#y.pasta(y)),x))),e)&ARG1(sk(#x'.cheese(x')),e))
{sk(#x.linen(x)), sk(#y.(article(y)&ARG(sk(#z.bed(z)),y)&cotton(y)))}
sk(#x.(agency(x)&∃e[(bring(e)&ARG0(x,e)&ARG2({sk(#y.activation(y)), sk(#z.(molecule(z)&∃e'[(increase(e')&ARG0(z,e')&ARG1({sk(#u.(activity(u)&ARG(sk(#v.enzyme(v)),u))), sk(#x'.(protein(x')&∃e''[(increase(e'')&ARG0(x',e'')&ARG1(sk(#y'.(production(y')&ARG(sk(#z'.(product(z')&gene(z')&in(sk(#u'.(transcription(u')&dna(u'))),z'))),y'))),e''))]))},e'))]))},e))]))
sk(#x.(bathtub(x)&∃e[(immerse(e)&ARG1(sk(#y.∃z[(buttock(y)&ARG(z,y)&hip(y)&ARG(z,y))]),e)&ARG2(sk(#u.(position(u)&∃e'[(sit(e')&ARG1(u,e'))])),e)&∃e''[(if(e'')&∃e'''[(sit(e''')&ARG1(you,e''')&MNR(sk(#v.chair(v)),e''')&bathe(e''')&ARG0(you,e''')&ARG(e''',e''))]&MNR(e'',e))]&ARG(e,x))]))
sk(#x.(genus(x)&ARG(sk(#y.fungus(y)),x)&∃e[(belong(e)&ARG0(x,e)&ARG1(sk(#z.(boletacea(z)&family(z))),e))]))
#x#e.(equip(e)&ARG(x,e)&ARG2(sk(#y.spur(y)),e))
sk(#x.(person(x)&∃e[(pretend(e)&ARG0(x,e)&∃e'[(eq(sk(#y.(something(y)&∃e''[eq(y,he,e'')])),x,e')&not(e')&ARG1(e',e))]&MNR(habitually,e))]))
#x#e.((decorate(e)&ARG(x,e))|(furnish(e)&ARG(x,e)&ARG2(sk(#y.(something(y)&∃e'[(suspend(e')&ARG1(y,e'))])),e)))
sk(#x.∃y[(not(x)&ARG(y,x)&∃e[(liable(e)&ARG(y,e)&∃e'[(error(e')&ARG(y,e')&in({sk(#z.judgment(z)), sk(#u.action(u))},e')&ARG(e',e))]&ARG(e,x))])])
sk(#x.(genre(x)&ARG(sk(#y.(art(y)&∃e[(deal(e)&ARG0(y,e)&ARG1(sk(#z.(depiction(z)&ARG(sk(#u.(scenery(u)&natural(u))),z))),e))])),x)))
sk(#x.(cookout(x)&∃e[(eq(sk(#y.(course(y)&main(y))),sk(#z.(frankfurter(z)&roasted(z))),e)&ARG(e,x))]))
#e.(smoke(e)&ARG(sk(#x.(pipe(x)&ARG(amerindians,x)&ceremonial(x)&∃e'[(decorate(e')&ARG1(x,e'))]&highly(x))),e)&on(sk(#y.(occasion(y)&ceremonial(y))),e))
sk(#x.(slogan(x)&new(x)&coin(x)))
sk(#x.(bit(x)&ARG(sk(#y.(tissue(y)&heart(y)&∃e[(control(e)&ARG0(y,e)&ARG1(sk(#z.heartbeat(z)),e))])),x)&specialize(x)))
sk(#x.∃y[(have(x)&ARG(y,x)&ARG1(sk(#z.(fiber(z)&∃e[(run(e)&ARG1(z,e)&MNR(sk(#u.parallel(u)),e))])),x)&of(sk(#v.timber(v)),x))])
sk(#x.(condition(x)&ARG(sk(#y.∃e[∃z[(have(e)&ARG0(z,e)&∃e'[(establish(e')&ARG1(sk(#u.identity(u)),e')&ARG(e',e))]&ARG1(sk(#u.identity(u)),e)&ARG(e,y))]]),x)))
#e.eq(sk(#x.(rose(x)&white(x))),{sk(#y.(house(y)&royal(y)&english(y)&∃e'[(reign(e')&ARG0(y,e')&ARG3(sk(#z.1485(z)),e')&ARG(sk(#u.1461(u)),e'))])), sk(#v.∃x'[(emblem(v)&ARG(x',v))])},e)
#e.(baked(e)&ARG1(sk(#x.(bean(x)&navy(x)&dry(x))),e)&ARG1({sk(#y.molasses(y)), sk(#z.(pork(z)&salt(z)))},e)&slowly(e))
sk(#x.(officer(x)&ARG(sk(#y.(church(y)&episcopal(y))),x)&∃e[(help(e)&ARG0(x,e)&ARG1(sk(#z.(priest(z)&parish(z))),e)&MNR(sk(#u.(matter(u)&secular(u))),e))]))
sk(#x.(inability(x)&ARG(sk(#y.(valve(y)&∃e[∃z[(close(e)&ARG1(z,e)&MNR(completely,e)&ARG(e,y))]]&bodily(y))),x)))
#x#e.(overcome(e)&ARG(x,e)&ARG1({sk(#y.astonishment(y)), sk(#z.disbelief(z))},e))
sk(#x.(shrub(x)&∃e[∃y[(have(e)&ARG(y,e)&ARG(sk(#z.(cluster(z)&ARG(sk(#u.(flower(u)&yellow-white(u)&funnel-shaped(u))),z))),e)&ARG(e,x))]]&evergreen(x)&∃e'[(fragrant(e')&ARG(x,e')&by(sk(#v.night(v)),e'))]))
sk(#x.(lettuce(x)&with(sk(#y.(leaf(y)&crisp(y)&relatively(y))),x)))
sk(#x.(entity(x)&metaphysical(x)&singular(x)&∃e[(say(e)&ARG1(sk(#y.(property(y)&material(y))),e)&∃e'[(derive(e')&ARG1(sk(#y.(property(y)&material(y))),e')&ARG(e',e))]&ARG(e,x))]))
sk(#x.(part(x)&ARG(sk(#y.(canal(y)&alimentary(y))),x)&caudal(x)&in(sk(#z.(embryo(z)&vertebrate(z))),x)))
sk(#x.∃y[(((have(x)&ARG(y,x)&ARG1(sk(#z.(health(z)&good(z))),x))|(indicate(x)&ARG0(y,x)&ARG1(sk(#z.(health(z)&good(z))),x)))&LOC({sk(#u.body(u)), sk(#v.(mind(v)&∃e[(free(e)&ARG(v,e)&ARG({sk(#x'.infirmity(x')), sk(#y'.disease(y'))},e))]))},x))])
sk(#x.∃y[((relate(x)&ARG(y,x)&ARG(sk(#z.(vessel(z)&∃e[(conduct(e)&ARG0(z,e)&ARG1(sk(#u.fluid(u)),e)&circulate(e)&ARG0(z,e)&ARG1(sk(#u.fluid(u)),e))])),x))|(have(x)&ARG(y,x)&ARG1(sk(#z.(vessel(z)&∃e[(conduct(e)&ARG0(z,e)&ARG1(sk(#u.fluid(u)),e)&circulate(e)&ARG0(z,e)&ARG1(sk(#u.fluid(u)),e))])),x)))])
sk(#x.(force(x)&∃e[(use(e)&ARG1(x,e)&∃e'[(pull(e')&ARG1(x,e')&LOC(e',e))])]))
{sk(#x.(recompense(x)&ARG(sk(#y.(act(y)&worthy(y))),x))), sk(#z.(retribution(z)&ARG(sk(#u.wrongdoing(u)),z)))}
sk(#x.(largo(x)&∃e[∃y[(slow(e)&ARG(y,e)&less(e)&broad(e)&ARG(y,e)&ARG(e,x))]]))
{sk(#x.(man(x)&∃e[(skilled(e)&ARG(x,e)&in(sk(#y.(job(y)&odd(y)&various(y))),e))])), sk(#z.(task(z)&small(z)&other(z)))}
sk(#x.(form(x)&∃e[∃y[(use(e)&ARG(y,e)&∃e'[(place(e')&ARG0(y,e')&ARG1(sk(#z.order(z)),e')&TMP(e',e))]&ARG(e,x))]]))
sk(#x.(person(x)&∃e[(hold(e)&ARG0(x,e)&ARG2(sk(#y.(conflict(y)&ARG(sk(#z.(dogma(z)&ARG(sk(#u.roman-catholic-church(u)),z))),y))),e)&ARG1(sk(#v.(belief(v)&religious(v))),e))]))
sk(#x.(depression(x)&cuplike(x)&two-walled(x)&∃e[(develop(e)&ARG1(x,e)&ARG2(sk(#y.(layer(y)&ARG(sk(#z.retina(z)),y)&pigmented(y)&layer(y)&ARG(sk(#z.retina(z)),y)&sensory(y))),e))]))
{sk(#x.(region(x)&ARG(sk(#y.(africa(y)&northwest(y))),x)&∃e[(comprise(e)&ARG1(x,e)&ARG2(sk(#z.(mountain(z)&atla(z))),e))])), sk(#u.(coastland(u)&ARG({morocco, {algeria, tunisia}},u)))}
#e.(feed(e)&ARG0(sk(#x.∃y[(introduce(x)&ARG(y,x)&ARG2(mexico,x)&ARG2(sk(#z.united-states(z)),x))]),e)&ARG2(sk(#u.(foliage(u)&ARG(sk(#v.(plant(v)&bean(v))),u))),e))
sk(#x.(member(x)&ARG(sk(#y.(people(y)&iroquoian(y)&∃e[(live(e)&ARG0(y,e)&TMP(formerly,e)&LOC(sk(#z.(mountain(z)&appalachian(z))),e)&live(e)&ARG0(y,e)&TMP(formerly,e)&ADV(chiefly,e)&now(e)&LOC(oklahoma,e))])),x)))
#x#e.(maintain(e)&ARG(x,e)&ARG1({sk(#y.uphold(y)), sk(#z.defend(z))},e))
sk(#x.(psychosurgery(x)&∃e[(sever(e)&ARG1(sk(#y.(fiber(y)&amygdaloid(y)&∃e'[(mediate(e')&ARG0(y,e')&ARG1(sk(#z.(activity(z)&system(z)&limbic(z))),e'))])),e)&ARG(e,x))]))
sk(#x.(vehicle(x)&∃e[(wheel(e)&ARG1(x,e))]&∃e'[(carry(e')&ARG0(x,e')&ARG1(sk(#y.(means(y)&ARG(sk(#z.propulsion(z)),y))),e')&MNR(itself,e'))]))
sk(#x.(variety(x)&ARG(sk(#y.(bass(y)&black(y))),x)))
sk(#x.(celebration(x)&in(sk(#y.(roman-catholic-church(y)&of(sk(#z.(mary(z)&virgin(z))),y))),x)&∃e[(take_up(e)&ARG1(x,e)&ARG2(sk(#u.heaven(u)),e)&∃e'[(end(e')&ARG1(sk(#v.∃x'[(life(v)&ARG(x',v)&earthly(v))]),e')&correspond(e')&ARG1(sk(#v.∃x'[(life(v)&ARG(x',v)&earthly(v))]),e')&ARG2(sk(#y'.(dormition(y')&in(sk(#z'.eastern-orthodox-church(z')),y'))),e')&TMP(e',e))])]))
sk(#x.(viper(x)&ARG(sk(#y.(united-states(y)&eastern(y)&upland(y))),x)&pit(x)&brown(x)&coppery(x)&common(x)))
sk(#x.(person(x)&∃e[(travel(e)&ARG0(x,e)&ARG2(sk(#y.water(y)),e)&∃e'[(swim(e')&ARG0(x,e')&MNR(e',e))])]))
{{{{{sk(#x.(painter(x)&italian(x))), sk(#y.sculptor(y))}, sk(#z.engineer(z))}, sk(#u.scientist(u))}, sk(#v.architect(v))}, sk(#x'.(genius(x')&ARG(sk(#y'.(renaissance(y')&italian(y'))),x')&versatile(x')&most(x')))}
sk(#x.(process(x)&ARG(sk(#y.∃e[∃z[(extract(e)&ARG0(z,e)&ARG2(another,e)&ARG1(sk(#u.(material(u)&eq(size(u),one))),e)&∃e'[(wash(e')&ARG1(z,e')&ARG2(sk(#v.(solvent(v)&∃e''[∃x'[(remove(e'')&ARG0(x',e'')&ARG2(sk(#y'.(adsorbent(y')&∃e'''[(use(e''')&ARG1(y',e''')&∃e''''[(obtain(e'''')&ARG0(y',e'''')&ARG1(sk(#z'.(ion(z')&uranium(z'))),e'''')&ARG2(e'''',e'''))])])),e'')&ARG1(sk(#u'.(material(u')&adsorbed(u'))),e'')&ARG(e'',v))]])),e')&MNR(e',e))]&ARG(e,y))]]),x)))
#e.(take(e)&∃e'[∃x[(return(e')&ARG1(x,e')&ARG3(it,e')&ARG(e',e))]]&ARG(sk(#y.echo(y)),e)&∃e''[∃z[(determine(e'')&ARG(z,e'')&ARG1(sk(#u.(location(u)&ARG(something,u))),e'')&∃e'''[(measure(e''')&ARG2(z,e''')&ARG1(sk(#v.time(v)),e''')&MNR(e''',e''))]&ARG(e'',e))]])
sk(#x.∃y[((of(x)&ARG(y,x)&ARG(sk(#z.(practice(z)&ARG(sk(#u.homeopathy(u)),z))),x))|(relate(x)&ARG(y,x)&ARG2(sk(#z.(practice(z)&ARG(sk(#u.homeopathy(u)),z))),x)))])
{{sk(#x.(god(x)&ARG(sk(#y.love(y)),x)&celtic(x))), sk(#z.beauty(z))}, {sk(#u.(deity(u)&ARG(sk(#v.(man(v)&young(v))),u)&patron(u))), sk(#x'.woman(x'))}}
sk(#x.(capability(x)&ARG(sk(#y.(apparatus(y)&electrical(y))),x)&electrical(x)&rate(x)))
sk(#x.(line(x)&straight(x)&∃e[(intersect(e)&ARG1(x,e)&ARG1(sk(#y.curve(y)),e)&TMP(sk(#z.((point(z)&eq(size(z),two))|(point(z)&more(z)))),e))]))
{sk(#x.(edge(x)&ARG(sk(#y.(piece(y)&ARG(sk(#z.cloth(z)),y))),x))), sk(#u.(edge(u)&finished(u)&∃e[(double(e)&ARG1(u,e)&LOC(under,e)&stitch(e)&ARG1(u,e)&down(e))]))}
sk(#x.(psychotherapy(x)&∃e[(seek(e)&ARG0(x,e)&∃e'[(((extinguish(e')&ARG0(x,e')&ARG1(sk(#y.((behavior(y)&abnormal(y))|(behavior(y)&maladaptive(y)))),e'))|(inhibit(e')&ARG0(x,e')&ARG1(sk(#y.((behavior(y)&abnormal(y))|(behavior(y)&maladaptive(y)))),e')))&∃e''[(reinforce(e'')&ARG0(x,e'')&ARG1(sk(#z.(behavior(z)&desire(z))),e'')&extinguish(e'')&ARG0(x,e'')&ARG1(sk(#u.(behavior(u)&undesired(u))),e'')&MNR(e'',e'))]&ARG1(e',e))])]))
sk(#x.(much(x)&∃e[(greater(e)&ARG(x,e)&than(sk(#y.normal(y)),e))]))
{sk(#x.∃y[∃e[(broad(e)&ARG(y,e)&relatively(e)&ARG(e,x))]]), sk(#z.((leaf(z)&needlelike(z))|(leaf(z)&scalelike(z))))}
sk(#x.∃y[((of(x)&ARG(y,x)&ARG(sk(#z.(king(z)&ARG(england,z)&hanoverian(z))),x))|(relate(x)&ARG(y,x)&ARG2(sk(#z.(king(z)&ARG(england,z)&hanoverian(z))),x)))])
sk(#x.(record(x)&in(sk(#y.detail(y)),x)))
{sk(#x.(perennial(x)&ARG({sk(#y.(leave(y)&pinnate(y)&basal(y)&hairy(y))), sk(#z.(flower(z)&purple(z)))},x)&american(x)&north(x))), sk(#u.(fruit(u)&plume-tipped(u)))}
sk(#x.(worship(x)&ARG({sk(#y.(god(y)&single(y))), sk(#z.∃e[∃u[(claim(e)&ARG0(u,e)&∃e'[(eq(sk(#v.(god(v)&only(v))),it,e')&ARG1(e',e))]&ARG(e,z))]])},x)))
#x#e.∃e'[(responsible(e')&ARG(x,e')&ARG(sk(#y.∃e''[∃z[(guard(e'')&ARG0(z,e'')&ARG1(sk(#u.opponent(u)),e'')&LOC(sk(#v.game(v)),e'')&ARG(e'',y))]]),e')&ARG(e',e))]
sk(#x.(magpie(x)&ARG(eurasia,x)&common(x)))
sk(#x.∃y[(face(x)&ARG(y,x)&ARG1(sk(#z.(side(z)&ARG(sk(#u.apex(u)),z))),x))])
{sk(#x.((extent(x)&suitable(x))|(extent(x)&appropriate(x)))), sk(#y.degree(y))}
{sk(#x.(eq(sk(#y.(continent(y)&smallest(y))),x)&between(sk(#z.south-pacific(z)),sk(#y.(continent(y)&smallest(y)))))), sk(#u.indian-ocean(u))}
#e.(arrest(e)&ARG1(someone,e)&ARG2(sk(#x.(charge(x)&ARG(sk(#y.∃e'[∃z[(∃e''[(drunk(e'')&ARG(z,e'')&disorderly(e'')&ARG(z,e'')&ARG(e'',e'))]&ARG(e',y))]]),x))),e))
sk(#x.(angle(x)&∃e[(form(e)&ARG1(x,e)&ARG0(sk(#y.(((plane(y)&eq(size(y),three))|(plane(y)&more(y)))&∃e'[(intersect(e')&ARG1(y,e')&ARG2(sk(#z.(point(z)&common(z))),e'))])),e))]))
sk(#x.∃y[(have(x)&ARG(y,x)&ARG1(sk(#z.(size(z)&ARG(sk(#u.cherry(u)),z)&approximate(z))),x))])
{{sk(#x.(order(x)&ARG(sk(#y.(insect(y)&ARG2(sk(#z.lacewing(z)),y))),x))), {{sk(#u.antlion(u)), sk(#v.dobsonfly(v))}, {sk(#x'.alderfly(x')), sk(#y'.(fly(y')&fish(y')))}}}, {sk(#z'.mantispid(z')), sk(#u'.spongefly(u'))}}
sk(#x.(variety(x)&ARG(sk(#y.(mint(y)&wood(y))),x)))
#e.(∃e'[(correct(e')&ARG({sk(#x.fact(x)), sk(#y.truth(y))},e')&strictly(e')&ARG(e',e))]&∃e''[∃z[(characterize(e'')&ARG(z,e'')&ARG1(sk(#u.(conformity(u)&perfect(u))),e'')&ARG(e'',e))]])
sk(#x.(organization(x)&social(x)&∃e[(tolerate(e)&ARG1(sk(#y.(diversity(y)&ARG(sk(#z.((group(z)&racial(z))|(group(z)&religious(z))|(group(z)&ethnic(z))|(group(z)&cultural(z)))),y))),e)&ARG(e,x))]))
sk(#x.(shell(x)&ARG({sk(#y.snail(y)), sk(#z.(mollusc(z)&other(z)&certain(z)))},x)&one-piece(x)&entire(x)))
#e.(design(e)&ARG(sk(#x.or(x)),e)&∃e'[(retain(e')&ARG0(sk(#x.or(x)),e')&ARG1(sk(#y.heat(y)),e')&ARG3(e',e))]&∃e''[∃z[(cause(e'')&ARG(z,e'')&by(e'')&ARG(e'',e))]])
sk(#x.(inventor(x)&ARG(sk(#y.(machine(y)&sewing(y)&chain-stitch(y)&∃e[(improve(e)&ARG1(y,e))])),x)))
sk(#x.(person(x)&∃e[(regard(e)&ARG1(x,e)&ARG2(sk(#y.(prospect(y)&matrimonial(y)&good(y))),e))]))
#e.(concern(e)&ARG1(sk(#x.(writer(x)&german(x))),e)&ARG0(sk(#y.(role(y)&ARG(sk(#z.(society(z)&bourgeois(z))),y)&ARG(sk(#u.artist(u)),y))),e))
sk(#x.(way(x)&subjective(x)))
sk(#x.(response(x)&ARG(sk(#y.(system(y)&nervous(y)&central(y)&∃e[(produce(e)&ARG1(y,e)&ARG0(sk(#z.(stimulus(z)&external(z))),e))])),x)&electrical(x)))
sk(#x.∃y[(have(x)&ARG(y,x)&ARG1(sk(#z.(lobe(z)&eq(size(z),two))),x))])
sk(#x.(process(x)&social(x)&∃e[(come(e)&ARG1(sk(#y.people(y)),e)&∃e'[(engage(e')&ARG0(sk(#y.people(y)),e')&ARG2(sk(#z.(activity(z)&ARG({sk(#u.pay(u)), sk(#v.(means(v)&ARG(sk(#x'.livelihood(x')),v)))},z))),e')&ARG2(e',e))]&ARG(e,x))]))
{{sk(#x.order(x)), sk(#y.summon(y))}, {sk(#z.(request(z)&ARG(sk(#u.(duty(u)&specific(u))),z))), {{sk(#v.activity(v)), sk(#x'.work(x'))}, sk(#y'.role(y'))}}}
