%ORDER ['n03024882', 'n06863751', 'n13035241', 'n09562319', 'n05543425', 'a01528946', 'n08590719', 'n01897053', 'n00901476', 'n03291413', 'n06739013', 'a00685638', 'r00243086', 'n14613643', 'n01841441', 'n06745628', 'n03059806', 'n01852400', 'n04527475', 'n12631637', 'n01424420', 'n14884336', 'n03539754', 'a00199811', 'n09741233', 'n06007642', 'n10476467', 'a02778122', 'n10823894', 'n14723425', 'n09760476', 'n11029454', 'n04834817', 'n05687338', 'n14340287', 'v01821634', 'n10534849', 'r00213700', 'n13765749', 'v00569556', 'n08345366', 'n13654093', 'n02415130', 'n13561396', 'n07155081', 'n00639556', 'v01428011', 'n08794366', 'r00125108', 'v02573031', 'n12083113', 'n09331654', 'n13718178', 'n10072546', 'v00626428', 'v01395493', 'a00877816', 'v02735142', 'n05433400', 'v00660851', 'n10607824', 'n00099588', 'n03073977', 'a01628946', 'n01325658', 'v00223374', 'n08795492', 'n15176319', 'n07460104', 'n07025900', 'v01376082', 'n08881549', 'n12842887', 'n14005549', 'n07759424', 'n11472820', 'n12591017', 'n05559727', 'v02372605', 'n12153033', 'n00089657', 'n05442789', 'n10894522', 'n15066125', 'v02500775', 'n08111157', 'n11227400', 'n06119608', 'a03124290', 'a02453492', 'a02872654', 'n01461315', 'v02083694', 'n06688059', 'n10360578', 'a02198302', 'n07433973', 'n12530818', 'n03233423', 'a00387392']
sk(#x.(necklace(x)&∃e[(fit(e)&ARG1(x,e)&MNR(tightly,e)&LOC(sk(#y.woman(y)),e)&neck(e))]))
sk(#x.(((scale(x)&major(x)&eq(size(x),24))|(scale(x)&diatonic(x)&minor(x)))&∃e[(provide(e)&ARG0(x,e)&ARG2(sk(#y.(piece(y)&ARG(sk(#z.music(z)),y))),e)&ARG1(sk(#u.(framework(u)&tonal(u))),e))]))
sk(#x.(fungus(x)&ARG(sk(#y.(family(y)&helvellacea(y))),x)))
#e.(identify(e)&ARG0({{sk(#x.(messenger(x)&ARG({sk(#y.god(y)), sk(#z.(god(z)&ARG(sk(#u.commerce(u)),z)))},x)&herald(x)&ARG({sk(#y.god(y)), sk(#z.(god(z)&ARG(sk(#u.commerce(u)),z)))},x))), {sk(#v.cunning(v)), sk(#x'.invention(x'))}}, sk(#y'.theft(y'))},e)&ARG2(sk(#z'.(mercury(z')&roman(z'))),e))
sk(#x.(correspond(x)&ARG(sk(#y.(bregma(y)&∃e[(ossify(e)&ARG1(sk(#z.bone(z)),e)&ARG(e,y))])),x)))
sk(#x.∃y[(resemble(x)&ARG1(y,x)&ARG2(sk(#z.metal(z)),x))])
{sk(#x.(range(x)&ARG(sk(#y.jurisdiction(y)),x))), sk(#z.influence(z))}
sk(#x.∃y[(down(x)&ARG(y,x)&ARG(sk(#z.swan(z)),x))])
sk(#x.(method(x)&ARG(sk(#y.∃e[∃z[(examine(e)&ARG0(z,e)&ARG1(sk(#u.(organ(u)&body(u))),e)&∃e'[(scan(e')&ARG0(z,e')&ARG2(sk(#v.(ray(v)&x(v))),e')&ARG1(they,e')&MNR(e',e))]&use(e)&ARG0(z,e)&∃e''[(construct(e'')&ARG0(sk(#x'.computer(x')),e'')&ARG1(sk(#y'.(series(y')&ARG(sk(#z'.(scan(z')&cross-sectional(z'))),y'))),e'')&ARG2(e'',e))]&ARG1(sk(#x'.computer(x')),e)&ARG(e,y))]]),x)&along(sk(#u'.(axis(u')&single(u'))),x)))
sk(#x.(shovel(x)&hand(x)&∃e[(carry(e)&ARG1(x,e)&ARG0(sk(#y.infantryman(y)),e))]&for(sk(#z.(trench(z)&digging(z))),x)))
sk(#x.(statement(x)&∃e[(explain(e)&ARG0(x,e)&ARG1({sk(#y.explicandum(y)), sk(#z.(premise(z)&explanatory(z)))},e))]))
#x#e.(characterize(e)&ARG(x,e)&ARG1({sk(#y.decision(y)), sk(#z.firmness(z))},e))
sk(#x.(manner(x)&unconcerned(x)))
#e.(use(e)&ARG1({sk(#x.(solution(x)&ARG(sk(#y.(cyanide(y)&hydrogen(y)&in(sk(#z.water(z)),y))),x))), sk(#u.(solution(u)&weak(u)))},e)&ARG2({sk(#v.∃e'[∃x'[(fumigate(e')&ARG1(x',e')&ARG(e',v))]]), sk(#y'.(synthesis(y')&ARG(sk(#z'.(compound(z')&organic(z'))),y')))},e))
sk(#x.(sapsucker(x)&western(x)))
sk(#x.(act(x)&ARG(sk(#y.∃e[∃z[(give(e)&ARG(z,e)&ARG1(sk(#u.(definition(u)&new(u))),e)&ARG(e,y))]]),x)))
sk(#x.(filament(x)&ARG(sk(#y.web(y)),x)&∃e[(spin(e)&ARG1(x,e)&ARG0(sk(#z.spider(z)),e))]))
#e.(domesticate(e)&ARG1(sk(#x.(duck(x)&asiatic(x)&crested(x)&showy(x))),e)&TMP(often,e))
sk(#x.(tube(x)&short(x)&∃e[(insert(e)&ARG1(x,e)&ARG2(sk(#y.pipeline(y)),e)&use(e)&ARG1(x,e)&∃e'[(measure(e')&ARG2(x,e')&ARG1(sk(#z.(quantity(z)&ARG(sk(#u.(liquid(u)&∃e''[(flow(e'')&ARG1(u,e'')&LOC(sk(#v.pipeline(v)),e''))])),z))),e')&ARG2(e',e))])]))
{sk(#x.(subshrub(x)&erect(x)&with({sk(#y.(flower(y)&yellow(y)&deep(y))), europe},x))), {asia, north-america}}
sk(#x.(protozoan(x)&ARG(sk(#y.(plasmodium(y)&genus(y)&∃e[(cause(e)&ARG0(y,e)&ARG1(sk(#z.malaria(z)),e)&LOC(sk(#u.human(u)),e))])),x)&parasitic(x)))
sk(#x.(isomer(x)&ARG(sk(#y.glucose(y)),x)&∃e[(find(e)&ARG1(x,e)&LOC({sk(#z.honey(z)), sk(#u.(fruit(u)&sweet(u)))},e))]))
sk(#x.(whip(x)&ARG(sk(#y.∃e[∃z[(control(e)&ARG0(z,e)&ARG1(sk(#u.horse(u)),e)&ARG(e,y))]]),x)))
sk(#x.∃y[(follow(x)&ARG2(y,x)&ARG2({sk(#z.(order(z)&∃e[∃u[(((overtake(e)&ARG1(u,e))|(capture(e)&ARG1(u,e)))&ARG(e,z))]])), sk(#v.(accompaniment(v)&ARG(sk(#x'.pursuit(x')),v)))},x))])
sk(#x.((native(x)&ARG(arizona,x))|(resident(x)&ARG(arizona,x))))
sk(#x.(branch(x)&ARG(sk(#y.mathematics(y)),x)&∃e[(study(e)&ARG(x,e)&ARG(sk(#z.∃e'[∃u[(approximate(e')&ARG(u,e')&ARG0(sk(#v.(solution(v)&ARG(sk(#x'.(problem(x')&ARG(sk(#y'.(calculus(y')&infinitesimal(y'))),x'))),v))),e')&ARG(e',z))]]),e)&ARG(sk(#z'.algorithm(z')),e))]))
sk(#x.(man(x)&ARG(sk(#y.(rank(y)&lowest(y))),x)&∃e[(enlist(e)&ARG1(x,e))]&in({sk(#z.army(z)), marines},x)))
sk(#x.∃y[(consist(x)&ARG(y,x)&ARG2(sk(#z.∃e[∃u[(characterize(e)&ARG(u,e)&ARG2(sk(#v.(use(v)&ARG(sk(#x'.pictograph(x')),v))),e)&ARG(e,z))]]),x))])
sk(#x.(theologian(x)&italian(x)&∃e[(censure(e)&ARG0(x,e)&ARG1(sk(#y.(possession(y)&ARG({sk(#z.monk(z)), sk(#u.(power(u)&ARG(sk(#v.bishop(v)),u)&temporal(u)))},y)&worldly(y))),e)&condemn(e)&ARG1(x,e)&ARG2(sk(#x'.(error(x')&ARG(sk(#y'.(lateran-council(y')&second(y'))),x')&dogmatic(x'))),e))]))
sk(#x.(chemical(x)&surface-active(x)&∃e[(use(e)&ARG1(x,e)&∃e'[(increase(e')&ARG0(x,e')&ARG(sk(#y.(mineral(y)&specific(y))),e')&ARG1(sk(#z.attraction(z)),e')&ARG2(e',e))]&LOC(sk(#u.(process(u)&flotation(u))),e))]))
sk(#x.(person(x)&∃e[(witness(e)&ARG0(x,e)&ARG1(sk(#y.crime(y)),e)&¬((try(e)&ARG0(x,e)&∃e'[(prevent(e')&ARG0(x,e')&ARG1(it,e')&ARG1(e',e))])))]))
sk(#x.(son(x)&ARG(canute,x)&illegitimate(x)&∃e[(seize(e)&ARG0(x,e)&ARG1(sk(#y.(throne(y)&ARG(england,y))),e)&TMP(sk(#z.1037(z)),e))]))
sk(#x.(desire(x)&ARG(sk(#y.wealth(y)),x)&excessive(x)))
sk(#x.(source(x)&ARG(sk(#y.difficulty(y)),x)))
{sk(#x.(sensation(x)&ARG(sk(#y.cold(y)),x)&∃e[(mark(e)&ARG0(x,e)&ARG1(sk(#z.(start(z)&ARG(sk(#u.infection(u)),z))),e)&TMP(often,e))])), sk(#v.(development(v)&ARG(sk(#x'.fever(x')),v)))}
#x#e.∃e'[(stimulate(e')&ARG(x,e')&ARG1(sk(#y.action(y)),e')&ARG(e',e))]
sk(#x.(book(x)&ARG(sk(#y.(rule(y)&ARG(sk(#z.∃e[∃u[(preside(e)&ARG0(u,e)&ARG1(sk(#v.meeting(v)),e)&ARG(e,z))]]),y))),x)&∃e'[(write(e')&ARG1(x,e')&ARG2(sk(#x'.(martin(x')&m(x')&henry(x'))),e')&TMP(sk(#y'.1876(y')),e')&update(e')&ARG1(x,e')&TMP(subsequently,e')&MNR(sk(#z'.(edition(z')&many(z'))),e'))]))
sk(#x.(manner(x)&unimpressive(x)))
#e.(contain(e)&ARG1(sk(#x.quantity(x)),e)&ARG0(sk(#y.bucket(y)),e))
#x#e.(make(e)&ARG(x,e)&ARG1(sk(#y.plastic(y)),e)&TMP(sk(#z.(addition(z)&ARG(sk(#u.plasticizer(u)),z))),e))
#e.(become(e)&ARG1(sk(#x.(wing(x)&ARG(sk(#y.(leadership(y)&jewish(y)&during(sk(#z.(rule(z)&ARG(sk(#u.(mandate(u)&ARG(palestine,u)&to(sk(#v.1948(v)),u)&from(sk(#x'.1920(x')),u))),z)&british(z))),y))),x)&military(x)&clandestine(x))),e)&ARG2(sk(#y'.(basis(y')&ARG(sk(#z'.(force(z')&defense(z')&israeli(z'))),y'))),e))
sk(#x.(unit(x)&ARG(sk(#y.length(y)),x)&∃e[(equal(e)&ARG(x,e)&to(sk(#z.(inch(z)&eq(size(z),4)&∃e'[(use(e')&ARG1(z,e')&∃e''[(measure(e'')&ARG2(z,e'')&ARG1(sk(#u.horse(u)),e'')&LOC(e'',e'))])])),e))]))
sk(#x.(sheep(x)&ARG(sk(#y.(asia(y)&southern(y))),x)&reddish(x)&∃e[(beard(e)&ARG1(x,e))]))
sk(#x.∃y[(make(x)&ARG0(y,x)&ARG2(sk(#z.(iron(z)&pig(z))),x)&ARG1(sk(#u.steel(u)),x))])
sk(#x.(speech(x)&∃e[(differ(e)&ARG1(x,e)&ARG1({sk(#y.(accept(y)&usual(y))), sk(#z.(speech(z)&ARG(sk(#u.(member(u)&ARG(sk(#v.(community(v)&speech(v))),u)&adult(u)&native(u))),z)&recognizable(z)&easily(z)))},e))]))
sk(#x.(act(x)&ARG(sk(#y.∃e[∃z[(conduct(e)&ARG0(z,e)&ARG1({sk(#u.(test(u)&controlled(u))), sk(#v.investigation(v))},e)&ARG(e,y))]]),x)))
#x#e.(mate(e)&ARG(x,e)&with(e))
{sk(#x.(region(x)&coastal(x)&at(sk(#y.(corner(y)&ARG(sk(#z.(mediterranean(z)&∃e[(border(e)&ARG1(z,e)&ARG0(israel,e))])),y)&southeastern(y))),x))), egypt}
sk(#x.∃y[(occur(x)&ARG1(y,x)&LOC(sk(#z.(phrase(z)&predicate(z))),x))])
#x#e.(play(e)&ARG(x,e)&ARG2(sk(#y.trickery(y)),e)&ARG1(sk(#z.shark(z)),e)&act(e)&ARG(x,e)&ARG1(sk(#y.trickery(y)),e))
sk(#x.(orchid(x)&ARG(sk(#y.(sobralium(y)&genus(y)&∃e[(have(e)&ARG0(y,e)&ARG1({sk(#z.(stem(z)&leafy(z))), sk(#u.((flower(u)&solitary(u)&bright-colored(u))|(flower(u)&racemose(u))))},e))]&∃e'[(similar(e')&ARG(y,e')&to(sk(#v.(cattleya(v)&genus(v))),e'))])),x)&showy(x)&various(x)))
#e.(drain(e)&ARG1(sk(#x.(lake(x)&in(sk(#y.(russium(y)&northwestern(y))),x))),e)&DIR(sk(#z.volkhov-river(z)),e)&DIR(lake-ladoga,e))
{sk(#x.(unit(x)&ARG(sk(#y.weight(y)),x)&∃e[(equal(e)&ARG(x,e)&to(sk(#z.4(z)),e))])), sk(#u.(pound(u)&eq(size(u),000)))}
sk(#x.((person(x)&∃e[(use(e)&ARG0(x,e)&ARG1({something, someone},e)&MNR(selfishly,e))])|(person(x)&unethically(x))))
#x#e.(look(e)&ARG(x,e)&ARG1(sk(#y.(something(y)&∃e'[((write(e')&ARG1(y,e'))|(print(e')&ARG1(y,e')))])),e)&interpret(e)&ARG(x,e)&ARG1(sk(#y.(something(y)&∃e'[((write(e')&ARG1(y,e'))|(print(e')&ARG1(y,e')))])),e)&say_out(e)&ARG(x,e)&ARG1(sk(#y.(something(y)&∃e'[((write(e')&ARG1(y,e'))|(print(e')&ARG1(y,e')))])),e))
#x#e.(coat(e)&ARG(x,e)&ARG2({sk(#y.(layer(y)&ARG(sk(#z.silver(z)),y))), sk(#u.(amalgam(u)&silver(u)))},e))
sk(#x.(stage(x)&ARG({sk(#y.software(y)), sk(#z.(product(z)&hardware(z)))},x)&testing(x)&early(x)))
sk(#x.strew(x))
sk(#x.(content(x)&ARG(sk(#y.cell(y)),x)&cytoplasmic(x)&intact(x)))
{sk(#x.(rate(x)&∃e[(higher(e)&ARG(x,e))])), sk(#y.(raise(y)&ARG({sk(#z.value(z)), sk(#u.esteem(u))},y)))}
sk(#x.(student(x)&∃e[(fail(e)&ARG1(x,e)&∃e'[(attend(e')&ARG0(x,e')&ARG1(sk(#y.class(y)),e')&ARG2(e',e))])]))
#e.(give(e)&ARG0(sk(#x.performance(x)),e)&ARG1(sk(#y.extempore(y)),e)&MNR({sk(#z.planning(z)), sk(#u.preparation(u))},e))
sk(#x.(structure(x)&cylindrical(x)&vertical(x)&tall(x)&∃e[(standing(e)&ARG1(x,e)&∃e'[(upright(e')&ARG(x,e')&ARG2(e',e))])]&structure(x)&cylindrical(x)&vertical(x)&tall(x)&∃e''[(use(e'')&ARG1(x,e'')&∃e'''[(support(e''')&ARG0(x,e''')&ARG1(sk(#y.structure(y)),e''')&ARG2(e''',e''))])]))
#x#e.(for(e)&ARG(x,e)&ARG(sk(#y.(purpose(y)&ARG(sk(#z.(attack(z)&than(sk(#u.defense(u)),z)&rather(z))),y))),e))
sk(#x.(horn(x)&ARG(sk(#y.(member(y)&ARG(sk(#z.(family(z)&deer(z))),y))),x)&deciduous(x)))
{sk(#x.support(x)), sk(#y.strengthen(y))}
{sk(#x.(seaport(x)&ancient(x)&in(sk(#y.(israel(y)&northwestern(y))),x))), sk(#z.(city(z)&roman(z)&important(z)&in(sk(#u.(palestine(u)&ancient(u))),z)))}
{sk(#x.(month(x)&ARG(sk(#y.(calendar(y)&revolutionary(y))),x)&third(x))), sk(#z.(month(z)&frosty(z)))}
#e.(run(e)&ARG1(sk(#x.race(x)),e)&MNR(sk(#y.foot(y)),e))
sk(#x.(genre(x)&ARG(sk(#y.(music(y)&∃e[(conform(e)&ARG1(y,e)&ARG2(sk(#z.(form(z)&established(z))),e)&appeal(e)&ARG0(y,e)&ARG1({sk(#u.(interest(u)&critical(u))), sk(#v.(taste(v)&musical(v)&∃e'[(develop(e')&ARG1(v,e'))]))},e))])),x)&traditional(x)))
#x#e.(moisten(e)&ARG(x,e)&ARG1(sk(#y.(drop(y)&fine(y))),e))
sk(#x.(county(x)&of(sk(#y.(england(y)&northwestern(y))),x)))
sk(#x.(herb(x)&aromatic(x)&perennial(x)&∃e[(grow(e)&ARG1(x,e)&ARG3(sk(#y.(europe(y)&western(y))),e)&LOC({{sk(#z.hedgerow(z)), sk(#u.scrub(u))}, sk(#v.(woodland(v)&open(v)))},e)&ADV(sk(#x'.(asia(x')&central(x'))),e))]&herb(x)&aromatic(x)&perennial(x)&in(north-america,x)))
sk(#x.(motion(x)&∃e[(continue(e)&ARG1(x,e)&TMP(indefinitely,e)&MNR(sk(#y.(source(y)&ARG(sk(#z.(energy(z)&∃e'[(impossible(e')&ARG(z,e')&in(sk(#u.practice(u)),e'))]&because(sk(#v.friction(v)),z))),y)&external(y))),e))]))
sk(#x.(grape(x)&ARG(sk(#y.(united-states(y)&southern(y))),x)&dull-purple(x)))
#e.(produce(e)&ARG0(sk(#x.(ray(x)&ARG(sk(#y.(radiation(y)&infrared(y))),x))),e)&ARG1(sk(#z.(effect(z)&thermal(z))),e))
sk(#x.(palm(x)&ARG(sk(#y.(euterpe(y)&genus(y))),x)&brazilian(x)&∃e[(eat(e)&ARG1(sk(#z.(bud(z)&leaf(z))),e)&MNR(sk(#u.cabbage(u)),e)&∃e'[(young(e')&ARG(sk(#z.(bud(z)&leaf(z))),e')&TMP(e',e))]&ARG(e,x))]&bud(x)&leaf(x)))
sk(#x.(mass(x)&ARG(sk(#y.(tissue(y)&muscular(y)&∃e[(form(e)&ARG0(y,e)&ARG1(sk(#z.(rump(z)&human(z))),e))])),x)&fleshy(x)&large(x)&eq(size(x),two)))
#x#e.((follow(e)&ARG(x,e)&ARG1(sk(#y.procedure(y)),e))|(take(e)&ARG(x,e)&ARG1(sk(#z.course(z)),e)))
sk(#x.(sedge(x)&american(x)&north(x)&∃e[(distribute(e)&ARG1(x,e))]&MNR(widely,x)&∃e'[(have(e')&ARG0(x,e')&ARG1(sk(#y.(stem(y)&green(y)&olive(y)&rigid(y))),e'))]))
sk(#x.∃y[(find(x)&ARG0(y,x)&ARG1(sk(#z.(way(z)&∃e[∃u[(take(e)&ARG(u,e)&ARG2(sk(#v.(people(v)&∃e'[(give(e')&ARG2(they,e')&ARG2(v,e')&MNR(sk(#x'.way(x')),e'))])),e)&ARG1(sk(#y'.money(y')),e)&DIR(back,e)&ARG(e,z))]])),x))])
sk(#x.(complement(x)&ARG(sk(#y.(chromosome(y)&sex(y)&in(sk(#z.female(z)),y))),x)&normal(x)))
sk(#x.(writer(x)&ARG({sk(#y.novel(y)), sk(#z.(story(z)&short(z)))},x)))
{sk(#x.(agent(x)&nerve(x)&known(x)&first(x)&∃e[(synthesize(e)&ARG1(x,e)&ARG0(sk(#y.(chemist(y)&german(y))),e)&TMP(sk(#z.1936(z)),e))])), sk(#u.(liquid(u)&combustible(u)&toxic(u)&highly(u)&∃e'[(soluble(e')&ARG(u,e')&in(sk(#v.(solvent(v)&organic(v))),e')&use(e')&ARG1(u,e')&ARG2(sk(#x'.(gas(x')&nerve(x'))),e'))]&in(sk(#y'.(warfare(y')&chemical(y'))),u)))}
#x#e.(punish(e)&ARG(x,e)&ARG1(sk(#y.excoriate(y)),e)&severely(e))
sk(#x.(group(x)&ARG(sk(#y.organism(y)),x)&within(sk(#z.(species(z)&∃e[(differ(e)&ARG1(z,e)&ARG1(sk(#u.(group(u)&similar(u))),e)&MNR(sk(#v.(way(v)&trivial(v))),e))])),x)))
sk(#x.(ballerina(x)&russian(x)))
sk(#x.(branch(x)&ARG(sk(#y.meteorology(y)),x)&∃e[(study(e)&ARG0(x,e)&ARG1({sk(#z.cloud(z)), sk(#u.(formation(u)&cloud(u)))},e))]))
sk(#x.∃y[(havee(x)&ARG2(y,x)&ARG1(sk(#z.(valence(z)&ARG(sk(#u.four(u)),z))),x))])
#x#e.(incapable(e)&ARG(x,e)&ARG(sk(#y.∃e'[∃z[(((trace(e')&ARG(z,e'))|(track(e')&ARG(z,e')&down(e')))&ARG(e',y))]]),e))
sk(#x.∃y[(relate(x)&ARG1(y,x)&ARG2(sk(#z.(matter(z)&social(z)&matter(z)&cultural(z))),x))])
{sk(#x.(mass(x)&ARG({sk(#y.(egg(y)&∃e[(deposit(e)&ARG1(y,e)&ARG0(sk(#z.fish(z)),e))])), sk(#u.amphibian(u))},x))), sk(#v.mollusc(v))}
#x#e.(collapse(e)&ARG(x,e)&ARG(sk(#y.concertina(y)),e))
sk(#x.(phrase(x)&∃e[(use(e)&ARG1(x,e)&∃e'[∃y[(say(e')&ARG0(y,e')&∃e''[(examine(e'')&ARG1(sk(#z.publication(z)),e'')&contain(e'')&ARG0(sk(#z.publication(z)),e'')&∃e'''[(offensive(e''')&ARG(sk(#u.nothing(u)),e''')&to(sk(#v.church(v)),e''')&ARG1(e''',e''))]&ARG1(sk(#u.nothing(u)),e'')&ARG1(e'',e'))]&ARG(e',e))]]&ARG(sk(#x'.(censor(x')&ARG(sk(#y'.roman-catholic-church(y')),x')&official(x'))),e))]))
sk(#x.(member(x)&ARG(sk(#y.(force(y)&armed(y)&∃e[¬((participate(e)&ARG0(y,e)&ARG1(sk(#z.combat(z)),e)))])),x)))
sk(#x.∃y[eq(sk(#z.(ninety(z)&eq(size(z),hundred)&eq(size(z),one)&∃e[∃u[(more(e)&ARG(u,e)&ARG(e,z))]])),y,x)])
sk(#x.(change(x)&ARG(sk(#y.worse(y)),x)))
#e.(grow(e)&ARG1(sk(#x.(shrub(x)&∃e'[(have(e')&ARG(x,e')&ARG1(sk(#y.(cluster(y)&ARG(sk(#z.(flower(z)&yellow(z)&∃e''[(yield(e'')&ARG0(z,e'')&ARG1({sk(#u.(dye(u)&∃e'''[(common(e''')&ARG(u,e''')&ARG(sk(#v.weed(v)),e'''))]&in(britain,u))), sk(#x'.united-states(x'))},e''))])),y))),e'))]&eurasian(x)&small(x))),e)&ARG2(sk(#y'.ornamental(y')),e)&TMP(sometimes,e))
sk(#x.(anything(x)&∃e[((take(e)&ARG1(x,e))|(choose(e)&ARG1(x,e)&MNR(sk(#y.random(y)),e)))]))
#e.((cover(e)&ARG2(sk(#x.(grey(x)&lustrous(x))),e)&ARG2(sk(#y.(color(y)&ARG(sk(#z.silver(z)),y))),e))|(tinge(e)&ARG1(sk(#x.(grey(x)&lustrous(x))),e)&ARG1(sk(#y.(color(y)&ARG(sk(#z.silver(z)),y))),e)))
