%ORDER ['n11285902', 'n14787093', 'v01638825', 'n13517843', 'a02478589', 'n06079439', 'n00395797', 'r00449609', 'n07702796', 'n11908718', 'n10822211', 'n09562319', 'a02975697', 'n03960783', 'a00807817', 'r00438300', 'n08252211', 'n02439929', 'n02506947', 'n13131516', 'n00352683', 'n01234528', 'n03313333', 'n12542043', 'a02759367', 'a02756894', 'n09880427', 'n10736259', 'n05566097', 'n09991867', 'v00980908', 'a00657600', 'n08420278', 'a00761844', 'n05093418', 'n11992166', 'n01709723', 'n07770180', 'a01730745', 'n13045594', 'n05912969', 'n00112072', 'a00187176', 'n10488865', 'n09110229', 'a02038994', 'n15129927', 'a01055923', 'n06224305', 'a02885934', 'a00535293', 'a00043615', 'a00938305', 'n12713664', 'a01326805', 'n03634899', 'v01192773', 'n00062671', 'n01158543', 'a01249843', 'n12734722', 'a02033450', 'n08391206', 'v02665767', 'v02757475', 'n14860842', 'a00832200', 'v01930117', 'n09987696', 'n05358036', 'n00398427', 'a03120610', 'v02369811', 'n09488117', 'v01605021', 'a00053384', 'n01107549', 'n09506337', 'n09746819', 'n07642182', 'a01401854', 'n07254456', 'a02782715', 'v01274104', 'n02942699', 'n09390873', 'v01255355', 'n00274586', 'a00901969', 'a02952109', 'n13240362', 'a03026504', 'n11968335', 'a01973969', 'n00333572', 'a00344024', 'n00079908', 'a02001240', 'n05264756', 'v00914061']
{sk(#x.composer(x)), sk(#y.(theorist(y)&musical(y)&∃e[(develop(e)&ARG0(y,e)&ARG1(sk(#z.(composition(z)&atonal(z))),e))]))}
sk(#x.(hydrocarbon(x)&isomeric(x)&eq(size(x),three)&c4h8(x)&hydrocarbon(x)&isomeric(x)&eq(size(x),three)&∃e[(use(e)&ARG0(sk(#y.all(y)),e)&ARG1(x,e)&∃e'[(make(e')&ARG0(sk(#y.all(y)),e')&ARG1(sk(#z.(rubber(z)&synthetic(z))),e')&LOC(e',e))])]))
#x#e.(devise(e)&ARG(x,e)&ARG1(sk(#y.(sequence(y)&ARG(sk(#z.event(z)),y))),e)&in(e))
sk(#x.(increase(x)&multiplicative(x)))
sk(#x.∃y[(have(x)&ARG(y,x)&ARG1(sk(#z.(body(z)&∃e[¬((divide(e)&ARG1(z,e)&ARG2(sk(#u.segment(u)),e)))])),x))])
{sk(#x.(branch(x)&ARG(sk(#y.(biology(y)&∃e[(concern(e)&ARG1(y,e)&ARG0(sk(#z.(development(z)&ARG(sk(#u.malformation(u)),z))),e))])),x))), sk(#v.(deviation(v)&ARG(sk(#x'.(type(x')&ARG(sk(#y'.organism(y')),x')&normal(x'))),v)&serious(v)))}
sk(#x.(act(x)&ARG(sk(#y.∃e[∃z[(remove(e)&ARG(z,e)&ARG1(sk(#u.(contents(u)&ARG(something,u))),e)&ARG(e,y))]]),x)))
sk(#x.(manner(x)&sentimental(x)))
sk(#x.(food(x)&breakfast(x)&∃e[(prepare(e)&ARG1(x,e)&ARG3(sk(#y.grain(y)),e))]))
sk(#x.(poppy(x)&wood(x)))
#e.(remember(e)&ARG0(sk(#x.(dramatist(x)&greek(x)&ancient(x))),e)&ARG1(sk(#y.∃z[(comedy(y)&ARG(z,y))]),e))
#e.(identify(e)&ARG0({sk(#x.(messenger(x)&ARG({sk(#y.god(y)), sk(#z.(god(z)&ARG(sk(#u.commerce(u)),z)))},x)&herald(x)&ARG({sk(#y.god(y)), sk(#z.(god(z)&ARG(sk(#u.commerce(u)),z)))},x))), {{sk(#v.cunning(v)), sk(#x'.invention(x'))}, sk(#y'.theft(y'))}},e)&ARG2(sk(#z'.(mercury(z')&roman(z'))),e))
sk(#x.∃y[((of(x)&ARG(y,x)&ARG({sk(#z.stomach(z)), sk(#u.intestine(u))},x))|(relate(x)&ARG(y,x)&ARG2({sk(#z.stomach(z)), sk(#u.intestine(u))},x)))])
sk(#x.(sheet(x)&ARG({sk(#y.metal(y)), sk(#z.glass(z))},x)&flat(x)&∃e[(record(e)&ARG1(sk(#u.(image(u)&photographic(u))),e)&ARG(e,x))]))
sk(#x.((tediously(x)&∃e[(repetitious(e)&ARG(x,e))])|(tediously(x)&∃e'[(lack(e')&ARG(x,e')&MNR({sk(#y.variety(y)), {sk(#z.work(z)), sk(#u.play(u))}},e'))])))
sk(#x.(manner(x)&quixotic(x)))
sk(#x.(gathering(x)&ARG(sk(#y.(purpose(y)&ARG(sk(#z.∃e[∃u[(promote(e)&ARG(u,e)&ARG1(sk(#v.fellowship(v)),e)&ARG(e,z))]]),y))),x)))
{sk(#x.(foot(x)&ARG(sk(#y.animal(y)),x)&clawed(x))), sk(#z.quadruped(z))}
{sk(#x.(animal(x)&∃e[(walk(e)&ARG0(x,e)&ARG2(sk(#y.(sole(y)&ARG(sk(#z.(foot(z)&∃e'[(touch(e')&ARG0(z,e')&ARG2(sk(#u.g(u)),e')&ARG1(sk(#v.ground(v)),e'))])),y)&entire(y))),e))]&bear(x))), sk(#x'.(being(x')&human(x')))}
sk(#x.(branch(x)&ARG({sk(#y.umbel(y)), sk(#z.(inflorescence(z)&umbelliform(z)))},x)))
sk(#x.(act(x)&ARG(sk(#y.∃e[∃z[(reduce(e)&ARG(z,e)&ARG1(sk(#u.salary(u)),e)&ARG(e,y))]]),x)))
sk(#x.(absence(x)&ARG(sk(#y.work(y)),x)&habitual(x)))
sk(#x.((face(x)&ARG(sk(#y.building(y)),x))|(front(x)&ARG(sk(#y.building(y)),x))))
sk(#x.(annual(x)&african(x)&north(x)&∃e[(resemble(e)&ARG1(x,e)&ARG2(sk(#y.(pea(y)&sweet(y)&∃e'[(have(e')&ARG0(y,e')&ARG1(sk(#z.(flower(z)&showy(z)&flower(z)&odorless(z))),e'))])),e))]))
sk(#x.∃y[(relate(x)&ARG(y,x)&ARG2({sk(#z.(mother(z)&one(z))), sk(#z.(mother(z)&one(z)))},x))])
sk(#x.∃y[((relate(x)&ARG(y,x)&ARG(sk(#z.(call(z)&telephone(z)&long-distance(z))),x))|eq(sk(#z.(call(z)&telephone(z)&long-distance(z))),y,x))])
sk(#x.(official(x)&ARG(sk(#y.bureaucracy(y)),x)))
{sk(#x.(source(x)&ARG({sk(#y.help(y)), sk(#z.advice(z))},x))), sk(#u.encouragement(u))}
{{sk(#x.finger(x)), sk(#y.(toe(y)&ARG(sk(#z.(being(z)&human(z))),y)))}, sk(#u.(part(u)&ARG(sk(#v.(vertebrate(v)&other(v))),u)&body(u)&corresponding(u)))}
#e.(love(e)&ARG0(sk(#x.special(x)),e)&ARG1(sk(#y.one(y)),e))
sk(#x.(state(x)&ARG(sk(#y.dogma(y)),x)))
sk(#x.∃y[(resemble(x)&ARG1(y,x)&ARG2(sk(#z.box(z)),x)&LOC(sk(#u.rectangularity(u)),x))])
sk(#x.(institution(x)&financial(x)&∃e[(accept(e)&ARG0(x,e)&ARG1(sk(#y.deposit(y)),e)&channel(e)&ARG0(x,e)&ARG(sk(#z.(activity(z)&lending(z))),e)&ARG1(sk(#u.money(u)),e))]))
sk(#x.∃y[(go(x)&ARG(y,x)&ARG4(another,x)&ARG3(sk(#z.(point(z)&eq(size(z),one))),x)&MNR(directly,x)&DIR(ahead,x)&∃e[(((veer(e)&ARG(y,e))|(turn(e)&ARG1(y,e)&DIR(aside,e)))&MNR(e,x))])])
#e.(occur(e)&ARG1(sk(#x.(probability(x)&ARG(sk(#y.∃e'[∃z[(become(e')&ARG1(z,e')&infected(e')&ARG1(z,e')&ARG1(sk(#u.(exposure(u)&ARG(sk(#v.(agent(v)&infectious(v))),u))),e')&ARG(e',y))]]),x))),e))
#e.(grow(e)&ARG1(sk(#x.(plant(x)&various(x)&of(sk(#y.(eurasium(y)&temperate(y))),x))),e)&ARG1({sk(#z.(flower(z)&yellow(z))), sk(#u.(foliage(u)&handsome(u)))},e))
{sk(#x.(dinosaur(x)&herbivorous(x)&quadrupedal(x)&huge(x))), sk(#y.(jurassic(y)&late(y)))}
sk(#x.(fruit(x)&gritty-textured(x)&acid(x)))
sk(#x.(past(x)&long(x)))
#e.(brown(e)&ARG({sk(#x.(fungus(x)&∃e'[(similar(e')&ARG(x,e')&to(sk(#y.earthstar(y)),e')&∃e''[(¬((open(e'')&ARG1(it,e'')))&ARG(e'',e'))]&up(e'))])), sk(#z.(mass(z)&spore(z)))},e)&ARG(sk(#u.(maturity(u)&ARG(sk(#v.(column(v)&ARG(sk(#x'.(tissue(x')&sterile(x')&∃e'''[(extend_up(e''')&ARG1(x',e''')&ARG2(it,e'''))])),v))),u))),e))
sk(#x.(program(x)&∃e[(accumulate(e)&ARG0(sk(#y.employee(y)),e)&ARG1(sk(#z.share(z)),e)&TMP(regularly,e)&assume(e)&ARG0(sk(#y.employee(y)),e)&ARG1(sk(#u.(control(u)&ARG(sk(#v.company(v)),u))),e)&TMP(ultimately,e)&ARG(e,x))]))
sk(#x.(shot(x)&basketball(x)&∃e[(make(e)&ARG1(x,e)&ARG2(sk(#y.(motion(y)&scooping(y)&underhand(y))),e))]))
sk(#x.∃y[(experience(x)&ARG(y,x)&ARG1(sk(#z.∃e[∃u[(accompany(e)&ARG(u,e)&ARG2(sk(#v.sleeplessness(v)),e)&ARG(e,z))]]),x))])
sk(#x.(scientist(x)&∃e[(train(e)&ARG1(x,e)&LOC(sk(#y.psychology(y)),e))]))
{sk(#x.(city(x)&largest(x)&in(sk(#y.(nebraska(y)&∃e[(located(e)&ARG1(y,e)&LOC(sk(#z.(nebraska(z)&eastern(z))),e)&LOC(sk(#u.(river(u)&missourus(u))),e))])),x))), sk(#v.(center(v)&ARG(sk(#x'.midwest(x')),v)&transportation(v)&major(v)))}
sk(#x.∃y[(have(x)&ARG(y,x)&ARG1({sk(#z.(strength(z)&physical(z)&∃e[(rugged(e)&ARG1(z,e))]&∃e'[(inure(e')&ARG(z,e')&ARG(sk(#u.fatigue(u)),e'))])), sk(#v.hardship(v))},x))])
sk(#x.(reading(x)&ARG(sk(#y.(point(y)&in(sk(#z.time(z)),y)&∃e[(give(e)&ARG1(y,e)&ARG0(sk(#u.clock(u)),e))])),x)))
sk(#x.∃y[(smell(x)&ARG1(y,x)&ARG1(sk(#z.apple(z)),x))])
sk(#x.(belief(x)&ARG(sk(#y.(god(y)&multiple(y))),x)))
sk(#x.∃y[((of(x)&ARG(y,x)&ARG(sk(#z.(system(z)&ARG(sk(#u.∃e[∃v[(deliver(e)&ARG(v,e)&ARG1(sk(#x'.mail(x')),e)&ARG(e,u))]]),z))),x))|(relate(x)&ARG(y,x)&ARG2(sk(#z.(system(z)&ARG(sk(#u.∃e[∃v[(deliver(e)&ARG(v,e)&ARG1(sk(#x'.mail(x')),e)&ARG(e,u))]]),z))),x)))])
sk(#x.(not(x)&∃e[((understand(e)&ARG1(x,e)&MNR(clearly,e))|(express(e)&ARG1(x,e)))]))
sk(#x.(sun(x)&∃e[(characterize(e)&ARG1(x,e)&ARG2(sk(#y.(level(y)&ARG(sk(#z.(phenomenon(z)&surface(z)&like(sk(#u.(sunspot(u)&g(u))),z))),y)&low(y))),e))]))
sk(#x.∃y[(come(x)&ARG1(y,x)&ARG2(sk(#z.end(z)),x))])
sk(#x.(genus(x)&ARG(sk(#y.(tree(y)&deciduous(y)&aromatic(y))),x)&small(x)&of(sk(#z.(asia(z)&east(z)&∃e[(have(e)&ARG0(z,e)&ARG1(sk(#u.(bark(u)&corky(u)&thick(u))),e)&TMP(often,e))])),x)))
#e.(in(e)&∃e'[(place(e')&ARG1(sk(#x.(class(x)&school(x)&regular(x))),e')&ARG(e',e))]&ARG(sk(#x.(class(x)&school(x)&regular(x))),e))
sk(#x.(column(x)&support(x)&∃e[(consist(e)&ARG1(x,e)&ARG2(sk(#y.(cylinder(y)&steel(y)&∃e'[(fill(e')&ARG1(y,e')&ARG2(sk(#z.concrete(z)),e'))])),e))]))
#x#e.∃e'[(((spend(e')&ARG(x,e'))|(finish(e')&ARG(x,e')))&ARG(e',e))]
sk(#x.(fulfillment(x)&ARG(sk(#y.∃z[(capacity(y)&ARG(z,y))]),x)))
sk(#x.(act(x)&ARG(sk(#y.(militarize(y)&again(y))),x)))
#x#e.(((burn(e)&ARG(x,e)&ARG1(sk(#y.surface(y)),e))|(parch(e)&ARG(x,e)&ARG1(sk(#y.surface(y)),e)))&∃e'[∃z[(hot(e')&ARG(z,e')&dry(e')&ARG(z,e')&enough(e')&ADV(e',e))]])
{{sk(#x.(herb(x)&tropical(x)&chiefly(x))), sk(#y.shrub(y))}, {sk(#z.(tree(z)&∃e[(bear(e)&ARG0(z,e)&ARG1(sk(#u.nut(u)),e))])), sk(#v.(fruit(v)&one-seeded(v)))}}
#x#e.(farthest(e)&ARG(x,e)&ARG(sk(#y.left(y)),e))
sk(#x.(unit(x)&military(x)&territorial(x)))
#x#e.(∃e'[(lifelike(e')&ARG(x,e')&ARG(e',e))]&as(sk(#y.painting(y)),e))
sk(#x.(rain(x)&lightly(x)))
sk(#x.(salt(x)&crystalline(x)&∃e[(use(e)&ARG1(x,e)&ARG2({sk(#y.(powder(y)&bake(y))), sk(#z.antacid(z))},e))]))
sk(#x.∃y[(lack(x)&ARG0(y,x)&ARG1(sk(#z.(knowledge(z)&ARG({sk(#u.(concept(u)&mathematical(u))), sk(#v.method(v))},z)&understanding(z)&ARG({sk(#u.(concept(u)&mathematical(u))), sk(#v.method(v))},z))),x))])
#x#e.((travel(e)&ARG(x,e))|(transport(e)&ARG(x,e)&LOC(sk(#y.vehicle(y)),e)))
sk(#x.(amateur(x)&∃e[(engage(e)&ARG0(x,e)&ARG2(sk(#y.activity(y)),e)&MNR(sk(#z.(intention(z)&serious(z))),e))]&amateur(x)&∃e'[(pretend(e')&ARG0(x,e')&∃e''[(have(e'')&ARG0(x,e'')&ARG1(sk(#u.knowledge(u)),e'')&ARG1(e'',e'))])]))
sk(#x.(vein(x)&∃e[(receive(e)&ARG0(x,e)&ARG2(sk(#y.(vein(y)&ARG(sk(#z.(venule(z)&kidney(z)&venule(z)&rectal(z))),y)&interlobular(y))),e)&ARG1(sk(#u.blood(u)),e))]))
{sk(#x.(act(x)&ARG(sk(#y.subdivide(y)),x))), sk(#z.(division(z)&ARG(sk(#u.(something(u)&∃e[(divide(e)&ARG1(u,e)&TMP(previously,e))])),z)))}
#e.(without(e)&ARG(sk(#x.sting(x)),e))
sk(#x.(evasion(x)&practice(x)))
#e.(use(e)&ARG(sk(#x.(monster(x)&imaginary(x))),e)&∃e'[(frighten(e')&ARG0(sk(#x.(monster(x)&imaginary(x))),e')&ARG1(sk(#y.child(y)),e')&MOD(e',e))])
#x#e.(kill(e)&ARG(x,e)&ARG1(sk(#y.martyr(y)),e))
sk(#x.∃y[(stick(x)&ARG(y,x)&MNR(together,x))])
sk(#x.(affair(x)&ARG(sk(#y.nation(y)),x)))
sk(#x.(monster(x)&snake-haired(x)&hideous(x)&∃e[(pursue(e)&ARG0(x,e)&ARG1(sk(#y.(criminal(y)&unpunished(y))),e))]))
sk(#x.american(x))
sk(#x.(cake(x)&∃e[(consist(e)&ARG1(x,e)&ARG2(sk(#y.(layer(y)&ARG(sk(#z.(cake(z)&sponge(z))),y)&eq(size(y),two))),e))]&with(sk(#u.(jelly(u)&∃e'[(filling_in(e')&ARG1(u,e')&between(e'))])),x)))
sk(#x.∃y[(prohibit(x)&ARG(y,x)&ARG1({sk(#z.law(z)), {sk(#u.official(u)), sk(#v.(rule(v)&∃e[(accept(e)&ARG1(v,e))]))}},x))])
sk(#x.(resignation(x)&ARG(sk(#y.power(y)),x)&formal(x)&renunciation(x)&ARG(sk(#y.power(y)),x)))
{sk(#x.of(x)), sk(#y.∃z[(relate(y)&ARG(z,y)&ARG({sk(#u.position(u)), sk(#u.position(u))},y))])}
sk(#x.(stamp(x)&∃e[(indicate(e)&ARG0(sk(#y.postmark(y)),e)&ARG1(sk(#z.(date(z)&ARG(sk(#u.mailing(u)),z)&time(z)&ARG(sk(#u.mailing(u)),z))),e)&ARG(e,x))]&ARG(sk(#y.postmark(y)),x)))
sk(#x.(equipment(x)&ARG(sk(#y.∃e[∃z[(take(e)&ARG(z,e)&ARG1(sk(#u.photograph(u)),e)&ARG(e,y))]]),x)))
sk(#x.(larger(x)&ARG(sk(#y.(satellite(y)&ARG(mars,y)&eq(size(y),two))),x)))
#x#e.(shed(e)&ARG(x,e)&ARG1({sk(#y.flower(y)), {sk(#z.leave(z)), sk(#u.fruit(u))}},e)&ARG2(sk(#v.(formation(v)&ARG(sk(#x'.(tissue(x')&scar(x'))),v))),e))
sk(#x.∃y[((darken(x)&ARG2(y,x)&ARG1(sk(#z.(sight(z)&ARG(something,z))),x))|(obscure(x)&ARG(y,x)&ARG1(sk(#z.(sight(z)&ARG(something,z))),x)))])
sk(#x.∃y[(have(x)&ARG(y,x)&ARG1(sk(#z.(basis(z)&ARG(sk(#u.reality(u)),z)&firm(z))),x)&∃e[(important(e)&ARG(y,e)&therefore(e)&((meaningful(e)&ARG(y,e))|(considerable(e)&ARG(y,e)))&ARG(e,x))])])
{sk(#x.∃y[(resemble(x)&ARG(y,x))]), sk(#z.(contain(z)&∃e[(form(e)&ARG1(z,e)&ARG1(sk(#u.(accumulation(u)&ARG(sk(#v.sediment(v)),u))),e))]))}
{sk(#x.(tree(x)&biblical(x)&in(sk(#y.garden(y)),x)&of(eden,x)&∃e[(taste(e)&ARG1(sk(#z.(fruit(z)&∃e'[(forbid(e')&ARG1(z,e'))])),e)&ARG0(adam,e)&ARG(e,x))]&fruit(x)&∃e'[(forbid(e')&ARG1(x,e'))])), eve}
sk(#x.∃y[((bear(x)&ARG0(y,x)&ARG1(sk(#z.umbel(z)),x))|(consist(x)&ARG1(y,x)&ARG2(sk(#z.umbel(z)),x))|(resemble(x)&ARG1(y,x)&ARG2(sk(#z.umbel(z)),x)))])
sk(#x.(herb(x)&ARG(sk(#y.(leaf(y)&ARG(sk(#z.(head(z)&flower(z)&reddish-purple(z)&small(z))),y)&∃e[(divide(e)&ARG1(y,e))]&MNR(palmately,y)&cluster(y)&ARG(sk(#z.(head(z)&flower(z)&reddish-purple(z)&small(z))),y))),x)&european(x)&coarse(x)))
#x#e.(related(e)&ARG(x,e)&ARG(sk(#y.nature(y)),e))
sk(#x.(motion(x)&ARG(sk(#y.(body(y)&ARG(sk(#z.(player(z)&as(z)&∃e[(if(e)&ARG(z,e)&∃e'[(make(e')&ARG0(z,e')&ARG1(sk(#u.object(u)),e')&ARG(e',e))])])),y)&∃e''[(propel(e'')&ARG1(y,e'')&TMP(already,e'')&go(sk(#v.(direction(v)&desire(v))),e''))])),x)))
sk(#x.∃y[(not(x)&ARG(y,x)&∃e[(preventable(e)&ARG(y,e)&ARG(e,x))])])
sk(#x.(sale(x)&ARG(sk(#y.(((future(y)&security(y))|(future(y)&commodity(y)))&∃e[¬((own(e)&ARG1(y,e)&ARG0(sk(#z.seller(z)),e)))])),x)))
sk(#x.(free(x)&ARG({sk(#y.restraint(y)), sk(#z.rule(z))},x)))
sk(#x.(structure(x)&body(x)&several(x)&∃e[(resemble(e)&ARG1(x,e)&ARG2(sk(#y.cord(y)),e))]))
#x#e.(shout(e)&ARG(x,e)&ARG1(sk(#y.`halloo'(y)),e)&∃e'[(((greet(e')&ARG(x,e')&ARG1(someone,e'))|(attract(e')&ARG(x,e')&ARG1(sk(#z.attention(z)),e')))&ARG(e',e))]&as(e))
